import 'dart:io';

void main(){
  print("กรุณาใส่ Lotterly ลงไป : ");
  String? a = stdin.readLineSync()!;
  checkLotterly(a);
}

void checkLotterly(String a) {
  bool check = false;
  var reward2 = ["049364","396501","285563","084971","502412"];
  var reward3 = ["166270","996939","043691","896753","853019","575619","422058","666926","662884","242496"];
  var reward4 = ["355409","539598","144105","816411","293437","451966","957886","398596","098790","491669",
                 "278267","719971","403115","345541","646531","124121","525227","400877","691190","799229",
                 "011052","917404","235563","567966","991993","240354","383689","675634","671874","200726",
                 "550340","966337","502070","450860","267790","263978","845036","451697","306091","181516",
                 "811661","651710","927245","610343","223796","327644","513197","511577","051550051550","696914"];
  var reward5 = ["505423","564651","923777","871886","198703","004758","088082","063875","319735","116886",
                 "737379","169194","956187","253367","127449","379191","259049","206095","007464","896268",
                 "690182","798548","426761","506857","156252","378959","668067","028671","029793","282906",
                 "623231","301244","144481","904680","961523","665460","155735","208198","761545","545548",
                 "687291","236234","571174","047113","748921","613293","033687","358839","096228","477473",
                 "847630","528438","239819","059236","714242","878866","990959","445118","482629","944523",
                 "321889","041233","622693","286524","581954","801225","110635","974474","806157","361660",
                 "193683","006954","697291","124285","581874","328183","219615","668528","296893","399645",
                 "292486","075960","091833","743359","229529","849785","166929","800417","694967","571222",
                 "787212","192145","312724","234349","865020","758499","345587","695414","438861","715135"];
  print("โปรแกรมตรวจผลสลากกินแบ่งรัฐบาล ประจำวันที่ 1 สิงหาคม 2565");
  //	First Prize ,First Prize Neighbors and Two Digit Suffix
  if(a=="436594"){
    print("คุณถูกรางวัลที่ 1 \nเงินรางวัล 6,000,000 บาท");
    check = true;
  }if(a=="436595"|| a=="436593"){
    print("คุณถูกรางวัลใกล้เคียงรางวัลที่ 1 \nเงินรางวัล 100,000 บาท");
    check = true;
  }if(reward2.contains(a)){ //Second Prize
    print("คุณถูกรางวัลที่ 2 \nเงินรางวัล 200,000 บาท");
    check = true;
  }if(reward3.contains(a)){ //Third Prize
    print("คุณถูกรางวัลที่ 3 \nเงินรางวัล 80,000 บาท");
    check = true;
  }if(reward4.contains(a)){ //Fourth Prize
    print("คุณถูกรางวัลที่ 4 \nเงินรางวัล 40,000 บาท");
    check = true;
  }if(reward5.contains(a)){ //Fifth Prize
    print("คุณถูกรางวัลที่ 5 \nเงินรางวัล 20,000 บาท");
    check = true;
  }if(a.substring(4,6)=="14"){
    print("คุณถูกรางวัลเลขท้าย 2 ตัว \nเงินรางวัล 2,000 บาท");
    check = true;
  }
  //Three Digit Prefix
  switch (a.substring(0,3)) {
    case "893":
      print("คุณถูกรางวัลเลขหน้า 3 ตัว \nเงินรางวัล 4,000 บาท");
      check = true;
      break;
    case "266":
      print("คุณถูกรางวัลเลขหน้า 3 ตัว \nเงินรางวัล 4,000 บาท");
      check = true;
      break;
    default:
  }
  //Three Digit Suffix
  switch (a.substring(3,6)) {
    case "447":
      print("คุณถูกรางวัลเลขท้าย 3 ตัว \nเงินรางวัล 4,000 บาท");
      check = true;
      break;
    case "282":
      print("คุณถูกรางวัลเลขท้าย 3 ตัว \nเงินรางวัล 4,000 บาท");
      check = true;
      break;
    default:
  }
  // Not win
  if(check==false){
    print("คุณไม่ถูกรางวัล");
  }
}